spring.datasource.url=jdbc:postgresql://localhost:1111/ToDoApp
spring.datasource.username=postgres
spring.datasource.password=Sonnenstrasse6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
application.jwt.secretKey=fhjdkahfhnewojdhfafvgjnehoi4tj89ejfbg0i945ug8mroibj845jmzp§¬|§¬|°§°¬|¬|¢§¬|




